apiVersion: v1
kind: Service
metadata:
  namespace: quiz
  name: quiz-booth-game-frontend
spec:
  selector:
    jessitron/name: quiz-booth-game-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
